# A-WEB-Base-Wechat

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
WebRoot/: adminlogin.jsp  continue.jsp  test.jsp  test4.jsp  test9.jsp  testlogin.jsp  touch.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: alidayu.properties  jndi.properties
WebRoot/WEB-INF/javascript/: phonetouch.js
WebRoot/WEB-INF/javascript/activities/: out.js
WebRoot/WEB-INF/javascript/enter/: qinzi.js
WebRoot/WEB-INF/javascript/main/admin/: span.js
WebRoot/WEB-INF/javascript/management/detail/xunta/: register.js
WebRoot/WEB-INF/javascript/userinformation/: search_result.js  usershow_all.js
WebRoot/WEB-INF/javascript/userinformation/Yuewo/declare/: three.js
WebRoot/WEB-INF/javascript/userinformation/register/qinzi/: three.js
WebRoot/WEB-INF/javascript/userinformation/register/xunta/: two.js
WebRoot/WEB-INF/javascript/userinformation/userlogin/: sendMessage.js
WebRoot/WEB-INF/javascript/userinformation/xunta/: wyzq.js
WebRoot/WEB-INF/main/: date_state.jsp  top_nav.jsp  usershow_select.jsp  usershow_select_all.jsp
WebRoot/WEB-INF/main/Woyue/: date_state.jsp
WebRoot/WEB-INF/main/Yuewo/: all_state.jsp
WebRoot/WEB-INF/main/_notes/: dwsync.xml
WebRoot/WEB-INF/management/: error.jsp  success.jsp
WebRoot/WEB-INF/management/_notes/: dwsync.xml
WebRoot/WEB-INF/management/detail/xunta/: activities.jsp  register.jsp
WebRoot/WEB-INF/management/review/xunta/date/: begin.jsp
WebRoot/WEB-INF/management/review/xunta/register/: begin.jsp  nopass.jsp  pass.jsp
WebRoot/WEB-INF/upload/: uploadOne.jsp
WebRoot/WEB-INF/userinformation/register/qinzi/: four.jsp  one.jsp  two.jsp  warning.jsp
WebRoot/WEB-INF/userinformation/register/xunta/: warning.jsp
WebRoot/WEB-INF/userinformation/xunta/Woyue/: all.jsp  four.jsp  one.jsp  three.jsp  two.jsp
WebRoot/WEB-INF/userinformation/xunta/Yuewo/declare/: one.jsp
WebRoot/css/_notes/: dwsync.xml
WebRoot/css/activities/: in.css
WebRoot/css/main/: date_table.css  footer.css  top_nav.css
WebRoot/css/main/Woyue/: top.css
WebRoot/css/management/xunta/: wyzq.css
WebRoot/css/userinformation/: userlist_woyue.css  userlist_yuewo.css
WebRoot/css/userinformation/Woyue/: nav1.css
WebRoot/css/userinformation/register/qinzi/: four.css
WebRoot/css/userinformation/register/ruiqu/: one.css  three.css
deploy/yohoo/: doc.txt  test16.jsp  test2.jsp  test6.jsp  test7.jsp  testAjax.jsp
deploy/yohoo/WEB-INF/: web.xml
deploy/yohoo/WEB-INF/main/: footer.jsp  hdgz.jsp
deploy/yohoo/WEB-INF/main/admin/: span.jsp
deploy/yohoo/WEB-INF/management/: index.jsp
deploy/yohoo/WEB-INF/management/detail/xunta/: wyzq.jsp
deploy/yohoo/WEB-INF/management/review/xunta/: date.jsp
deploy/yohoo/WEB-INF/upload/: imageupload.jsp  uploadAll.jsp
deploy/yohoo/WEB-INF/userinformation/_notes/: dwsync.xml
deploy/yohoo/WEB-INF/userinformation/register/ruiqu/: warning.jsp
deploy/yohoo/WEB-INF/userinformation/xunta/: search_result.jsp  userlogin.jsp  usershow_all.jsp
deploy/yohoo/WEB-INF/userinformation/xunta/Yuewo/: all.jsp  two.jsp
deploy/yohoo/css/enter/: qinzi.css  xunta.css
deploy/yohoo/css/main/: date_state.css  pagespan.css
deploy/yohoo/css/main/Yuewo/: date_state.css
deploy/yohoo/css/main/admin/: span.css
deploy/yohoo/css/management/: adminlogin.css
deploy/yohoo/css/userinformation/register/qinzi/: one.css  three.css
deploy/yohoo/css/userinformation/register/xunta/: two.css
deploy/yohoo/css/userinformation/xunta/: wxyt.css
deploy/yohoo/image/_notes/: dwsync.xml
deploy/yohoo/javascript/: index.js
deploy/yohoo/javascript/_notes/: dwsync.xml
deploy/yohoo/javascript/activities/: datingteacher.js  in.js
deploy/yohoo/javascript/activities/xunta/: welfare.js
deploy/yohoo/javascript/enter/: ruiqu.js  xunta.js
deploy/yohoo/javascript/management/: adminlogin.js  adminmanage.js
deploy/yohoo/javascript/upload/: upload_ajax.js
deploy/yohoo/javascript/userinformation/: register.js
deploy/yohoo/javascript/userinformation/register/qinzi/: one.js  two.js
deploy/yohoo/javascript/userinformation/xunta/: wxyt.js
src/cn/net/www/base/: PhoneDigest.java
src/cn/net/www/bean/: AlidayuBean.java  DateBean.java  QinziBabe.java  QinziSpouse.java  RuiquForm.java  RuiquPartner.java  SessionBean.java  UserImage.java  YohooCheckCode.java
src/cn/net/www/dao/: UpdateDao.java
src/cn/net/www/filter/: LoginOutFilter.java  SessionFilter.java
src/cn/net/www/management/bean/: AuthorityThree.java
src/cn/net/www/management/transaction/: Activities.java  AddMemberNumber.java  AdminLogin.java  Date.java  (+2 more)
src/cn/net/www/servlet/: AJAXServlet.java  ActivitiesServlet.java  AdminServlet.java  DateServlet.java  ForwardServlet.java  MyServlet.java  PayServlet.java  SecurityServlet.java
src/cn/net/www/session/: AdminSession.java  LoginSession.java  RegisterSession.java
src/cn/net/www/transaction/: Declare.java  PageSpan.java  ShowDetail.java
src/cn/net/www/unit/: MessageBuilder.java  PropertiesUnit.java  ReturnNumber.java  ShowDetail.java  UploadFile.java
src/main/webapp/: 404.jsp  index.jsp  linktest.jsp  test.xml  test10.jsp  test11.jsp  test12.jsp  test13.jsp  test14.jsp  test15.jsp  test3.jsp  test5.jsp  test8.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/activities/: datingteacher.jsp  in.jsp  out.jsp
src/main/webapp/WEB-INF/enter/: enter.jsp
src/main/webapp/WEB-INF/main/: pagespan.jsp
src/main/webapp/WEB-INF/management/: welcome.jsp
src/main/webapp/_notes/: dwsync.xml
src/main/webapp/css/: default.css  index.css
src/main/webapp/css/activities/: datingteacher.css  out.css
src/main/webapp/css/enter/: ruiqu.css
src/main/webapp/css/main/: table.css
src/main/webapp/css/management/: adminmanage.css  reviewlist.css
src/main/webapp/css/upload/: uploadOne.css
src/main/webapp/css/userinformation/: search_result.css  userlogin.css  usershow.css  usershowdetail.css
src/main/webapp/javascript/main/: footer.js
src/main/webapp/javascript/userinformation/: usershow.js  usershowdetail.js
(+131 files in other folders)
