<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>com.creating.www</groupId>
	<artifactId>yohoo</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/commons-fileupload-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/commons-io-2.4.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>jaxe</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1-beta-6</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/jaxen-1.1-beta-6.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/json-lib-2.2.3-jdk15.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>com.mysql</artifactId>
		<version>5.1.6</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/mysql-connector-java-5.1.6-bin.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>mysql-connector-java</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.7-linux-bin</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/mysql-connector-java-5.1.7-linux-bin.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>taobao-sdk-java</groupId>
		<artifactId>taobao-sdk-java</artifactId>
		<version>auto</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/taobao-sdk-java-auto_1455552377940-20160607.jar</systemPath>
		</dependency>
		<dependency>
		<groupId>taobao-sdk-java-auto</groupId>
		<artifactId>taobao-sdk-java-auto</artifactId>
		<version>1455552377940-20160607-source</version>
		<scope>system</scope>
		<type>jar</type>
		<systemPath>${basedir}/../lib/taobao-sdk-java-auto_1455552377940-20160607-source.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>8.5.23</version>
		</dependency>
	</dependencies>
	 <build>
	 <finalName>yohoo</finalName>
    <sourceDirectory>${basedir}\src\main\java</sourceDirectory>
    <scriptSourceDirectory>${basedir}\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}\src\test\java</testSourceDirectory>
    <outputDirectory>${basedir}\target\WEB-INF\classes</outputDirectory>
    <testOutputDirectory>${basedir}\target\WEB-INF\test-classes</testOutputDirectory>
    <resources>
    <resource>
    <directory>${basedir}\src\main\resources</directory>
    <targetPath>${basedir}\target</targetPath>
    </resource>
    </resources>
    <plugins>
     <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>default-war</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
           <configuration>
           </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
	<url>http://maven.apache.org</url>
</project>